# 
# Generated by Sweet Home 3D - Ter set 16 17:51:33 BST 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.78039217 0.78039217 0.87058824
Kd 0.78039217 0.78039217 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_4_21
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd casa_wall_4_21.jpeg

newmtl wall_6_33
illum 1
Ka 0.91764706 0.93333334 0.8901961
Kd 0.91764706 0.93333334 0.8901961
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_10_56
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casa_wall_4_21.jpeg

newmtl wall_62_368
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casa_wall_62_368.jpeg

newmtl room_65_386
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casa_room_65_386.jpeg

newmtl room_65_387
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_70_397
illum 1
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_71_398
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casa_room_71_398.jpeg

newmtl room_73_401
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casa_room_73_401.jpeg

newmtl room_73_402
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd casa_room_73_402.jpeg

newmtl Sand
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd casa_Sand.jpeg

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd casa_circulargreen.jpeg

newmtl woodfeet
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_woodfeet.jpeg

newmtl black
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd casa_black.jpeg

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl flltbrown
illum 1
Ka 0.13725491 0.13725491 0.13725491
Kd 0.13725491 0.13725491 0.13725491
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl flbrown
illum 1
Ka 0.043137256 0.043137256 0.043137256
Kd 0.043137256 0.043137256 0.043137256
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl white
illum 2
Ka 0.9254902 0.9254902 0.9254902
Kd 0.9254902 0.9254902 0.9254902
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd casa_Marble2.jpeg

newmtl Woodenhandle
illum 1
Ka 0.6392157 0.6392157 0.6392157
Kd 0.6392157 0.6392157 0.6392157
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl brass
illum 2
Ka 0.6392157 0.6392157 0.6392157
Kd 0.6392157 0.6392157 0.6392157
Ks 0.8046875 0.8046875 0.8046875
Ns 103.0

newmtl wood
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd casa_Marble2.jpeg

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd casa_Marble2.jpeg

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd casa_Marble2.jpeg

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd casa_Marble2.jpeg

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd casa_Marble2.jpeg

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd casa_Marble2.jpeg

newmtl Zi
illum 2
Ka 0.0 0.0 0.0
Kd 0.175706 0.110188 0.050745
Ks 0.6 0.6 0.6
Ns 37.2549
Ni 1.0

newmtl 535
illum 2
Ka 0.0 0.0 0.0
Kd 0.643401 0.643401 0.643401
Ks 1.107645 1.107645 1.107645
Ns 66.666664
Ni 1.0

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_PanneauCommande_539
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Feet
illum 1
Ka 0.2 0.2 0.2
Kd 0.4117647 0.4117647 0.4117647
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Top_rim
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 0.9921569 0.972549
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Door
illum 3
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Body
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 0.9803922 0.9803922
Ks 0.6 0.6 0.6
Ns 60.0

newmtl Glass
illum 3
Ka 0.2 0.2 0.2
Kd 0.5294118 0.8078431 0.9215686
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.39999998

newmtl Button
illum 2
Ka 0.2 0.2 0.2
Kd 0.7686275 0.7490196 0.7882353
Ks 0.4921875 0.4921875 0.4921875
Ns 63.0

newmtl Display
illum 1
Ka 0.2 0.2 0.2
Kd 0.2941176 0.0 0.5098039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Dial
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.9647059 0.9215686
Ks 0.453125 0.453125 0.453125
Ns 58.0

newmtl Letter
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.8431373 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl stainless
illum 2
Ka 0.09803922 0.09803922 0.09803922
Kd 0.09803922 0.09803922 0.09803922
Ks 0.40625 0.40625 0.40625
Ns 52.0

newmtl handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.9715 0.9285 0.9285
Ks 1.0 1.0 1.0
Ns 123.0

newmtl Default_Texture
illum 1
Ka 0.09803922 0.09803922 0.09803922
Kd 0.09803922 0.09803922 0.09803922
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl black_Cube_6_585
illum 1
Ka 0.0 0.0 0.0
Kd 0.16 0.16 0.16
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.94509804 0.94509804 0.94509804
Kd 0.94509804 0.94509804 0.94509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_window_frame_621
illum 2
Ka 0.6392157 0.6392157 0.6392157
Kd 0.6392157 0.6392157 0.6392157
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Drawer
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd casa_Drawer.jpeg

newmtl Frame
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl Mattress
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd casa_Mattress.jpeg

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bottom_bottom_714
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top_top_715
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd casa_wall_4_21.jpeg

newmtl left_left_716
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right_right_717
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back_back_718
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front_front_719
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl mirror
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.8671875 0.8671875 0.8671875
Ns 111.0
map_Kd casa_mirror.jpeg

newmtl cabinet
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.7843137 0.7843137
Ks 0.0 0.0 0.0
Ns 1.0

newmtl light
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.9686275 0.945098
Ks 0.375 0.375 0.375
Ns 48.0
Ni 1.0
d 0.8

newmtl mirror_edge
illum 2
Ka 0.2 0.2 0.2
Kd 0.427451 0.8784314 0.8784314
Ks 0.6484375 0.6484375 0.6484375
Ns 83.0
Ni 1.0
d 0.8

newmtl flwhite
illum 2
Ka 0.6901961 0.76862746 1.0
Kd 0.6901961 0.76862746 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl wenge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_wenge.png

newmtl Gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.7566 0.7566 0.7566
Ks 0.09 0.09 0.09
Ns 81.0

newmtl tissu
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_tissu.png

newmtl Wood
illum 2
Ka 0.99215686 0.99215686 0.99215686
Kd 0.99215686 0.99215686 0.99215686
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl Handle
illum 2
Ka 0.64 0.64 0.64
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 96.0

newmtl sweethome3d_window_mirror_801
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd casa_mirror.jpeg

newmtl gris_acier
illum 2
Ka 0.24313726 0.24313726 0.24313726
Kd 0.24313726 0.24313726 0.24313726
Ks 0.8046875 0.8046875 0.8046875
Ns 103.0

newmtl black_manche_829
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mesureur
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
d 0.85

newmtl PlasticWhite
illum 2
Ka 0.0627451 0.0627451 0.0627451
Kd 0.0627451 0.0627451 0.0627451
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl Metal1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PlasticBlue
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl PlasticBlueButton1
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 842
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl 844
illum 2
Ka 0.0 0.0 0.0
Kd 0.73 0.78 0.83
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl BladeUnder
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PlasticTransparent
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.54 0.57
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.39999998

newmtl PlasticTransparentBlur
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.54 0.57
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.8

newmtl blackPlastic
illum 2
Ka 0.027718 0.027718 0.027718
Kd 0.027718 0.027718 0.027718
Ks 0.035433 0.035433 0.035433
Ns 10.0
Ni 1.45

newmtl blackPlasticWheel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.035433 0.035433 0.035433
Ns 10.0
Ni 1.45
map_Kd casa_blackPlasticWheel.jpeg

newmtl orangeBody
illum 2
Ka 0.043137256 0.043137256 0.043137256
Kd 0.043137256 0.043137256 0.043137256
Ks 0.390625 0.390625 0.390625
Ns 50.0

newmtl metalBody
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.28 0.28 0.28
Ns 80.0
Ni 1.45
map_Kd casa_blackPlasticWheel.jpeg

newmtl metalControls
illum 2
Ka 0.637597 0.637597 0.637597
Kd 0.637597 0.637597 0.637597
Ks 0.185512 0.185512 0.185512
Ns 80.0
Ni 1.45

newmtl metalChrome
illum 2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.791339 0.791339 0.791339
Ns 80.0
Ni 1.45

newmtl BasePlastic
illum 2
Ka 0.08235294 0.08235294 0.08235294
Kd 0.08235294 0.08235294 0.08235294
Ks 0.1953125 0.1953125 0.1953125
Ns 25.0

newmtl BaseControlPanel
illum 2
Ka 0.13725491 0.13725491 0.13725491
Kd 0.13725491 0.13725491 0.13725491
Ks 0.1953125 0.1953125 0.1953125
Ns 25.0

newmtl Pot
illum 2
Ka 1.0 1.0 1.0
Kd 0.039421 0.039421 0.039421
Ks 0.052 0.052 0.052
Ns 5.0
Ni 1.45

newmtl Controls
illum 2
Ka 0.26666668 0.26666668 0.26666668
Kd 0.26666668 0.26666668 0.26666668
Ks 1.0 1.0 1.0
Ns 128.0

newmtl MetalButton
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45
map_Kd casa_MetalButton.jpeg

newmtl Glass_sweethome3d_opening_on_hinge_1_glass_885
illum 9
Ka 1.0 1.0 1.0
Kd 0.546239 0.662013 0.8
Ks 0.14 0.14 0.14
Ns 128.0
Ni 1.45
d 0.34399998

newmtl foot
illum 2
Ka 0.75686276 0.75686276 0.75686276
Kd 0.75686276 0.75686276 0.75686276
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl projector
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd casa_projector.jpeg

newmtl Material_Yosemite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75 0.75 0.75
Ns 96.0
map_Kd casa_Material_Yosemite.jpeg

newmtl 891
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0

newmtl 892
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0

newmtl 893
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 100.0
Ni 1.0

newmtl 894
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl whiteInterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.55492 0.55492 0.55492
Ks 0.17 0.17 0.17
Ns 5.882353
Ni 1.0

newmtl black_908
illum 2
Ka 1.0 1.0 1.0
Kd 0.026482 0.026482 0.026482
Ks 0.010345 0.010345 0.010345
Ns 19.607843
Ni 1.0

newmtl whiteExterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.639282 0.639282 0.639282
Ks 0.158537 0.158537 0.158537
Ns 5.882353
Ni 1.0

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl Black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.998385 0.998385 0.998385
Ns 128.0
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Frosted_bulb
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.705217 0.705217 0.705217
Ns 128.0
Ni 1.0
d 0.8

newmtl Reflector
illum 2
Ka 0.0 0.0 0.0
Kd 0.54 0.54 0.45
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl CHROME
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.8
Ks 1.8 1.499248 2.0
Ns 128.0
Ni 1.0

newmtl PLASTIC_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.48 0.479952 0.479952
Ns 128.0
Ni 1.0

newmtl GLASS_generic
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 2.0 1.8 2.0
Ns 128.0
Ni 1.0
d 0.100000024

newmtl PLASTIC_orange
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.4 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.8
Ks 1.8 1.499248 2.0
Ns 128.0
Ni 1.0

newmtl PAINT_white
illum 2
Ka 0.19215687 0.19215687 0.19215687
Kd 0.19215687 0.19215687 0.19215687
Ks 1.0 1.0 1.0
Ns 128.0

newmtl flwhite_963
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl wood_966
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1171875 0.1171875 0.1171875
Ns 15.0
map_Kd casa_wood_966.png

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bluewood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1171875 0.1171875 0.1171875
Ns 15.0
map_Kd casa_bluewood.jpeg

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Top
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl Keyboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl Screen_Screen_985
illum 2
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Frame_Frame_986
illum 2
Ka 0.00887 0.00887 0.00887
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Stand
illum 2
Ka 0.00887 0.00887 0.00887
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 80.0

newmtl flwhite_Plane_990
illum 2
Ka 0.08235294 0.08235294 0.08235294
Kd 0.08235294 0.08235294 0.08235294
Ks 1.0 1.0 1.0
Ns 128.0

newmtl top_Cylinder_1032
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl cylinder
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.6314 0.42771 0.1886
Ks 0.26 0.26 0.26
Ns 97.0

newmtl white_book
illum 1
Ka 0.0 0.0 0.0
Kd 0.9164 0.90549 0.6436
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.6004 0.6004 0.6004
Ks 0.55 0.55 0.55
Ns 118.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Texture_Tube_1_7_1048
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flyellow
illum 1
Ka 1.0 0.99607843 0.9098039
Kd 1.0 0.99607843 0.9098039
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Shelf_support
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.515625 0.515625 0.515625
Ns 66.0
map_Kd casa_Shelf_support.png

newmtl Feet_16_16_1108
illum 2
Ka 0.2 0.2 0.2
Kd 0.1803922 0.1686275 0.2078431
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Shelf
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_Shelf.jpeg

newmtl Support
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 1.0
map_Kd casa_Support.png

newmtl white_window_frame_1163
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd casa_bluewood.jpeg

newmtl flltgrey_sweethome3d_window_pane_on_rail_1_1168
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.5
map_Kd casa_wood_966.png

newmtl flgrey
illum 1
Ka 0.05882353 0.05882353 0.05882353
Kd 0.05882353 0.05882353 0.05882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl white_frame_1172
illum 2
Ka 0.05882353 0.05882353 0.05882353
Kd 0.05882353 0.05882353 0.05882353
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handle_7_1180
illum 2
Ka 0.05882353 0.05882353 0.05882353
Kd 0.05882353 0.05882353 0.05882353
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd casa_room_71_398.jpeg

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_Stairs_under.png

newmtl Baluster
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd casa_Baluster.jpeg

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_Stairs_under.png

newmtl Stringer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd casa_Stairs_under.png

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd casa_room_71_398.jpeg

newmtl Riser_under
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.953 0.82
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flwhite_Plane_1210
illum 2
Ka 0.8352941 0.8352941 0.8352941
Kd 0.8352941 0.8352941 0.8352941
Ks 0.5078125 0.5078125 0.5078125
Ns 65.0

newmtl black_Switch_black_1212
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.4921875 0.4921875 0.4921875
Ns 63.0

newmtl flwhite_Cube_1_1213
illum 2
Ka 0.7137255 0.7137255 0.7137255
Kd 0.7137255 0.7137255 0.7137255
Ks 0.875 0.875 0.875
Ns 112.0

newmtl Cube_10_1214
illum 2
Ka 0.98039216 0.98039216 0.98039216
Kd 0.98039216 0.98039216 0.98039216
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl black_1243
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl iris_Cylinder_1258
illum 2
Ka 1.0 0.07058824 0.07058824
Kd 1.0 0.07058824 0.07058824
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd casa_Leaf.jpeg

newmtl Stalk
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.34 0.14
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Dirt
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.22 0.15
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.33 0.18 0.05
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl Wood_Chair_Circle_112_1271
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0
map_Kd casa_Wood_Chair_Circle_112_1271.jpeg

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.1183 0.1183 0.1183
Ks 0.27 0.27 0.27
Ns 57.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl 1
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.25

newmtl 1287
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.0
Ni 1.0
map_Kd casa_1287.jpeg

newmtl 1288
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.0
Ni 1.0
map_Kd casa_1288.jpeg

newmtl 1289
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd casa_1289.jpeg

newmtl 1290
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 5.0
Ni 1.0
map_Kd casa_1290.jpeg

newmtl 1291
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd casa_1291.jpeg

newmtl 1297
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd casa_1297.jpeg

newmtl grey
illum 2
Ka 0.9254902 0.9254902 0.9254902
Kd 0.9254902 0.9254902 0.9254902
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl flltgrey_1329
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lock
illum 1
Ka 0.2 0.2 0.2
Kd 0.83 0.8352941 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_1_1_1351
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_in
illum 1
Ka 0.6627451 0.6627451 0.6627451
Kd 0.6627451 0.6627451 0.6627451
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl default_1390
illum 2
Ka 0.5176471 0.5176471 0.5176471
Kd 0.5176471 0.5176471 0.5176471
Ks 0.6328125 0.6328125 0.6328125
Ns 81.0

newmtl lightyellow
illum 2
Ka 0.5061 0.1983 0.0
Kd 1.0 0.9542 0.3388
Ks 1.0 0.906 0.0
Ns 128.0
d 0.5
